# SpringBoot

./: .gitignore  README.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/docker/: Dockerfile
cloud-config/src/main/java/com/xin/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/main/resources/config/: person-docker.yml
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/xin/: DiscoveryApplication.java
cloud-discovery/src/main/resources/: application.yml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/xin/: MonitorApplication.java
cloud-person/: pom.xml
cloud-person/src/main/java/com/xin/: PersonApplication.java
cloud-person/src/main/java/com/xin/controller/: PersonController.java
cloud-person/src/main/java/com/xin/dao/: PersonRepository.java
cloud-person/src/main/java/com/xin/domain/: Person.java
cloud-person/src/main/resources/: bootstrap.yml
cloud-some/: pom.xml
cloud-some/src/main/java/com/xin/: SomeApplication.java
cloud-ui/: pom.xml
cloud-ui/src/main/java/com/xin/: UiApplication.java
java-8-feature/: pom.xml
java-basic/java-basic-java8-feature/src/com/xin/domain/: User.java
java-basic/java-basic-java8-feature/src/com/xin/interf/: FunctionInterface.java
java-basic/java-basic-java8-feature/src/com/xin/lambda/: Lambda.java
java-basic/java-basic-java8-feature/src/com/xin/stream/: StreamDemo.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch-withJavaclient/: pom.xml
springboot-elasticsearch-withJavaclient/src/main/resources/: application.properties
springboot-elasticsearch/src/main/resources/: application.properties
springboot-learning/: pom.xml
springboot-springtask/: pom.xml
(+25 files in other folders)
